<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="arquivos/index.css">

		<title>JOGO DA MEMÓRIA</title>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="arquivos/class/carta.js"></script>
		<script src="arquivos/class/funcoes.js"></script>
		<script src="arquivos/class/tabuleiro.js"></script>
		<script src="arquivos/index.js"></script>
	</head>
	<body>
			<section style="text-align: center">
				<h1>JOGO DA MEMÓRIA!</h1>
				<button type="button" style="width: 200px;" onclick="construir_estrutura()">JOGAR / NOVO JOGO</button>
				<p id="jogador1"></p>
				<p id="jogador2"></p>
			</section>
			
			<section>
				<div id="mesa"></div>
			</section>

	</body>
</html>